<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleINF.css"/>
    <title>Розробки уроків з інформаційних технологій</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"      rel="stylesheet"/>
  </head>
  <body>
    <!-- Wrapper -->
    <div class="Wrapper">
      <!-- Main content -->
      <div class="Main-content">
        <!-- Про мене -->
        <div>
          <h3 class="slogan"><a href="index.html">На головну</a></h3>
          <h2 class="my-name">Розробки уроків з інформаційних технологій</h1>
     
        <!-- Посилання на уроки -->
        <!-- Тема 1 -->
        <h3 class="projectstitle">Тема 1. Інформація та інформаційні технології. <br> Програмні засоби ПК. </h1>
        <div class="theme-name">
            <ul class="project-list">
            <li class="project-item">
              <a class="project-item-link" href="DOCS/IT/1. Інформація та інформаційні технології.doc"
                >Урок 1. Інформація та інформаційні технології.</a>
                </li>
            <li class="project-item">
              <a class="project-item-link" href="DOCS/IT/2. Мультимедійні технології.doc"
                >Урок 2. Мультимедійні технології.</a>
               </li>
            <li class="project-item">
              <a class="project-item-link" href="DOCS/IT/3. Загальні відомості про засоби створення презентацій.doc"
                >Урок 3. Загальні відомості про засоби створення презентації.</a>
            </li>
            <li class="project-item">
              <a class="project-item-link" href="DOCS/IT/4. Програми для створення текстових документів..doc"
                >Урок 4. Програми для створення текстових документів MS Word, Publisher.</a>
            </li>
            <li class="project-item">
              <a class="project-item-link" href="DOCS/IT/5. Розробка фірмового стилю.doc"
                >Урок 5. Розробка фірмового стилю.</a>
            </li>
            <li class="project-item">
              <a class="project-item-link" href="DOCS/IT/6. Види і типи презентацій.docx"
                >Урок 6. Види і типи презентацій.</a>
            <li class="project-item">
              <a class="project-item-link" href="DOCS/IT/7. Програми для створення графічних документів..doc"
              >Урок 7. Програми для створення графічних документів.</a>
              <li class="project-item">
                <a class="project-item-link" href="DOCS/IT/8. Робота в програмі CorelDRAW.doc"
                >Урок 8. Робота в програмі Paint.</a>   
            <li class="project-item">
              <a class="project-item-link" href="DOCS/IT/9. Робота в програмі Paint.docx"
              >Урок 9. Робота в графічному редакторі CorelDRAW.</a>
            <li class="project-item">
              <a class="project-item-link" href="DOCS/IT/10. Створення презентацій. Заклад, де я навчаюсь.doc"
              >Урок 10. Створення презентацій. Тема: „Заклад, де я навчаюсь”.</a>
            <li class="project-item">
              <a class="project-item-link" href="DOCS/IT/11. Створення презентацій. Моя майбутня професія..doc"
              >Урок 11. Створення презентацій. Тема: „Моя майбутня професія”.</a>
            </ul>
          </div>

          <!-- Тема 2 -->
          <h3 class="projectstitle">Тема 2. Мережні системи та сервіси.</h1>
            <div class="theme-name">
            <ul class="project-list">
           <li class="project-item">
              <a class="project-item-link" href="DOCS/IT/12. Загальні відомості про Internet, електронну пошту..doc"
              >Урок 12. Загальні відомості про Internet, електронну пошту.</a>
            <li class="project-item">
              <a class="project-item-link" href="DOCS/IT/13. Основні мережні сервіси. Браузери..doc"
              >Урок 13. Основні мережні сервіси. Браузери.</a>
            <li class="project-item">
              <a class="project-item-link" href="DOCS/IT/14. Локальні, корпоративні і глобальні мережі.docx"
              >Урок 14. Локальні, корпоративні і глобальні мережі.</a>
            <li class="project-item">
              <a class="project-item-link" href="DOCS/IT/15. Пошук інформації в мережі Інтернет.docx"
              >Урок 15. Пошук інформації в мережі Інтернет (за напрямком професії).</a>
            <li class="project-item">
              <a class="project-item-link" href="DOCS/IT/16. Створення публікації. Інновації в професії.doc"
              >Урок 16. Створення публікації "Інновації в професії".</a>
            <li class="project-item">
              <a class="project-item-link" href="DOCS/IT/17. Використання електронної пошти. Реєстрація.docx"
              >Урок 17. Використання електронної пошти. Реєстрація на поштовому сервері.</a>    
            </ul>
          </div>  
            

        
      </div>
      </div>
      <!-- Side bar -->
      <aside class="sidebar">
        <img src="./IMG/IMG_20201011_170845.jpg" width="370px" alt="My foto" class="myfoto" />
        <!-- Контакти -->
        <div class="contacts-container">
          <h3 class="sidebartitle">Контакти</h3>
          <p class="contact-item">
            <span class="contacts-type"> Тел:</span>
            <a href="tel:+388888888888" class="contact-nomber">+38 888 888 88 88</a>
          </p>
          <p class="contact-item">
            <span class="contacts-type">Пошта:</span>
            <a href="mailto:t.goitinskiy@gmail.com" class="contact-email">apofisdts@gmail.com</a> 
          </p>
        </div>
        <!-- Тех скіли -->
        <div class="tech-skill-container">
          <h3 class="sidebartitle">Предмети викладання</h3>
          <ul class="skill-list">
            <li class="skill-list-item"><span class="skill-list-text"><a href="Informatika.html">Інформатика</a></samp> </li>
            <li class="skill-list-item"><span class="skill-list-text"><a href="FIZ.html">Фізика та астрономія</a></span></li>
            <li class="skill-list-item"><span class="skill-list-text"><a href="IT.html">Інформаційні технології</a> </span></li>
            <li class="skill-list-item"><span class="skill-list-text"><a href="KT.html">Комп'ютерні технології</a></span></li>
            <li class="skill-list-item"><span class="skill-list-text"><a href="KOI.html">Комп'ютеризація облікової інформації</a></span></li>
            <li class="skill-list-item"><span class="skill-list-text"><a href="IC.html">Інформаційні системи в комерційній діяльності</a></span></li>
            <li class="skill-list-item"><span class="skill-list-text"><a href="IK3.html">Інформаційно-комп’ютерне забезпечення управління персоналом підприємства</a></span></li>
            <li class="skill-list-item"><span class="skill-list-text"><a href="TEX.html">Технології</a></span></li>
            <li class="skill-list-item"><span class="skill-list-text"><a href="OE.html">Основи енергоефективності та енергозбереження</a></span></li>
          
          </ul>
        </div>
        <!-- Софт скіл -->
        <div class="tech-skill-container">
          <h3 class="sidebartitle">Навички в роботі</h3>
          <ul class="skill-list">
            <li class="skill-list-item"><span class="skill-list-text">Комунікабельність</samp></li>
            <li class="skill-list-item"><span class="skill-list-text">Адаптивність</span></li>
            <li class="skill-list-item"><span class="skill-list-text">Продуктивність</span></li>
            <li class="skill-list-item"><span class="skill-list-text">Командна робота</span></li>
            <li class="skill-list-item"><span class="skill-list-text">Критичне інноваційне мислення</span></li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
